{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionStrings": "TEST CONNECTION STRING",
  "MyConfig":{
    "ConnectionString":"PPPP",
    "Timeout":100
  }
}
